# SGFrameUtils

./: build.gradle
app/: build.gradle  local.properties  upload.gradle
app/src/androidTest/java/com/jackiezhuang/sgframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiezhuang/sgframework/utils/: CmdUtil.java  CommonUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IOUtil.java  L.java  NetUtil.java  ReflectUtil.java  SGConfig.java  SPUtil.java  StringUtil.java  SystemTool.java  T.java  TelUtil.java
app/src/main/java/com/jackiezhuang/sgframework/utils/chiper/: DESede.java  DH.java  MD5.java
app/src/main/java/com/jackiezhuang/sgframework/utils/common/: ByteArrayPool.java  CommonUtil.java  PoolByteArrayOutputStream.java
app/src/main/java/com/jackiezhuang/sgframework/utils/http/: CacheDiskController.java  CacheDispatcher.java  CacheManager.java  DefaultHttpAction.java  DefaultHttpRequest.java  Dispatcher.java  DownloadController.java  DownloadDBUtil.java  DownloadManager.java  DownloadStatus.java  DownloadThread.java  HttpConfig.java  HttpManager.java  HttpParam.java  HttpUtil.java  HttpUtil_old.java  IHttpAction.java  IHttpRequest.java  NetworkDispatcher.java  SGDefaultHostnameVerifier.java  SGDefaultX509TrustManager.java  SGHttpException.java
app/src/main/java/com/jackiezhuang/sgframework/utils/http/bean/: CacheEntry.java  CacheHeader.java  CacheItem.java  DownloadInfo.java  DownloadRequest.java  FileRequest.java  FormRequest.java  HttpRequest.java  HttpResponse.java  JsonRequest.java  MultiPart.java  NetworkResponse.java  TextPart.java  UploadPart.java
app/src/main/java/com/jackiezhuang/sgframework/utils/http/download/: DownloadController.java  DownloadDBUtil.java  DownloadError.java  DownloadInfo.java  DownloadManager.java  DownloadStatus.java  DownloadThread.java
app/src/main/java/com/jackiezhuang/sgframework/utils/http/impl/: DefaultHttpAction.java  HttpConnStack.java  HttpConnectionWorker.java  NetworkDelivery.java  ResultDelivery.java
app/src/main/java/com/jackiezhuang/sgframework/utils/http/itfc/: IDelivery.java  IDownloadCallback.java  IHttpAction.java  IHttpStack.java  IHttpWorker.java  IManager.java  ResponseCallback.java
app/src/main/java/com/jackiezhuang/sgframework/utils/io/: FileUtil.java  IOUtil.java
app/src/main/java/com/jackiezhuang/sgframework/utils/system/: ActivityUtil.java  PackageUtil.java  PermissionUtil.java  SystemTool.java
app/src/main/java/org/kymjs/kjframe/: KJHttp.java
app/src/main/java/org/kymjs/kjframe/bitmap/: DiskImageRequest.java
app/src/main/java/org/kymjs/kjframe/database/utils/: FieldUtils.java  Property.java
app/src/main/java/org/kymjs/kjframe/http/: CacheDispatcher.java  Delivery.java  DeliveryExecutor.java  DeliveryResponse.java  DiskCache.java  DownloadController.java  HttpParams.java  HttpStack.java  KJAsyncTask.java  Network.java  PoolingByteArrayOutputStream.java  Request.java
app/src/main/java/org/kymjs/kjframe/utils/: FileUtils.java  PreferenceHelper.java  SystemTool.java
app/src/main/java/org/kymjs/kjframe/widget/: ScaleImageView.java
app/src/main/java/uml/: PackAdmin.puml  common.puml  state.puml  state4.puml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
