apply plugin: 'com.android.application'

android {
	compileSdkVersion 20
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "com.jackiezhuang.sgframework"
		minSdkVersion 15
		targetSdkVersion 20
		versionCode 1
		versionName "1.0"
		buildConfigField "boolean", "LOG_DEBUGGABLE", "true"
		buildConfigField "int", "LOG_DEBUG_LEVEL", "4"
	}

	signingConfigs {
		release {
			storeFile file("key/release.keystore")
			storePassword "sgframeutils"
			keyAlias "SgFrameUtils"
			keyPassword "sgframeutils"
		}
	}

	buildTypes {
		debug {
			minifyEnabled false
			zipAlignEnabled false
			jniDebuggable false
			shrinkResources false
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			zipAlignEnabled true
			signingConfig signingConfigs.release
			jniDebuggable false
			shrinkResources true
		}
	}

	lintOptions {
		abortOnError true
		ignoreWarnings true
		xmlReport false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
