apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "23.0.0 rc3"

	defaultConfig {
		applicationId "com.jackiezhuang.sgframework"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
		buildConfigField "boolean", "LOG_DEBUGGABLE", "true"
		buildConfigField "int", "LOG_DEBUG_LEVEL", "4"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
}


// 清除上次编译过的jar包
task clearJar(type: Delete) {
	delete 'libs/SgFrameUtils.jar'
}

// 打包jar
task makeJar(type:org.gradle.api.tasks.bundling.Jar) {
	// 指定jar名称
	baseName 'SgFrameUtils'
	// 选择打包class的文件
	from ('build/intermediates/classes/debug/com/jackiezhuang/sgframework/')
	/*
	{
		// 指定包含的文件或文件夹
		include 'utils'
	}
	 */
	// 打包的jar的目录结构
	into ('com/jackiezhuang/sgframework/')
	// 去掉不需要打包的目录和文件
	exclude('BuildConfig.class', 'R.class')
	// 去掉R$开头的文件
	exclude{ it.name.startsWith('R$'); }
}

// 依赖android的build和clearJar
makeJar.dependsOn(clearJar, build)

apply plugin: 'maven'

task uploadJar(type: org.gradle.api.tasks.bundling.Jar)

artifacts {
	archives uploadJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "http://127.0.0.1:8081/nexus/content/repositories/releases/") {
				authentication(userName:'deployment', password:'deployment')
			}

			pom.project {
				name project.name
				groupId 'com.jackiezhuang.sgframework'
				artifactId 'SgFrameUtils'
				version '1.1'
				packaging 'jar'
			}
		}
	}
}
